# Yandex Cloud S3 настройки
key_id=YOUR_YANDEX_CLOUD_ACCESS_KEY_ID
key_secret=YOUR_YANDEX_CLOUD_SECRET_ACCESS_KEY
account_id=YOUR_YANDEX_CLOUD_ACCOUNT_ID
bucket_name=your-bucket-name
s3_endpoint=https://storage.yandexcloud.net

# Настройки поллинга
# Интервал поллинга в секундах (минимум: 1)
poll_interval=60

# Настройки Kafka
# Список брокеров через запятую
kafka_brokers=localhost:9092
kafka_topic=s3-files

# Настройки логирования
# Возможные значения: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level=INFO